:root{
  --bg:#ffffff;
  --text:#111827;
  --muted:#6b7280;
  --primary:#0a66ff;
  --card:#f8fafc;
  --radius:12px;
  font-family: Inter, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
}
*{box-sizing:border-box}
body{margin:0; background:var(--bg); color:var(--text); line-height:1.45}
.container{max-width:1100px; margin:0 auto; padding:28px}
.header-inner{display:flex; align-items:center; justify-content:space-between}
.site-header{border-bottom:1px solid #eef2f7; background:white; position:sticky; top:0; z-index:10}
.logo{display:flex; align-items:center; gap:10px}
.logo svg{border-radius:6px}
.brand{font-size:18px}
.nav a{margin-left:18px; color:var(--muted); text-decoration:none}
.hero{padding:48px 0; background:linear-gradient(180deg,#fbfdff 0%, #ffffff 100%)}
.hero-inner{display:flex; gap:40px; align-items:center; justify-content:space-between}
.hero-text h1{font-size:32px; margin:0 0 8px}
.hero-text p{margin:0 0 16px; color:var(--muted)}
.btn{background:var(--primary); color:white; border:none; padding:10px 16px; border-radius:8px; cursor:pointer; text-decoration:none}
.btn-outline{background:transparent; border:1px solid #e6eefc; padding:8px 12px; border-radius:8px; cursor:pointer}
.category-grid{display:grid; grid-template-columns:repeat(auto-fit,minmax(180px,1fr)); gap:16px; margin-top:18px}
.cat-card{background:var(--card); border-radius:12px; padding:18px; text-align:center; cursor:pointer}
.cat-emoji{font-size:34px}
.products-grid{display:grid; grid-template-columns:repeat(auto-fit,minmax(260px,1fr)); gap:18px; margin-top:18px}
.product-card{background:#fff; border-radius:12px; box-shadow:0 6px 20px rgba(20,30,60,0.04); padding:12px; display:flex; flex-direction:column; gap:8px}
.product-card img{width:100%; border-radius:10px; object-fit:cover; height:180px}
.product-card h4{margin:6px 0 0 0}
.price{color:var(--primary); font-weight:600}
.why-choose ul{display:flex; gap:18px; padding:0; list-style:none}
.contact a{color:var(--primary); text-decoration:none}
.site-footer{border-top:1px solid #eef2f7; padding:18px 0; text-align:center; color:var(--muted)}
.modal{position:fixed; inset:0; display:none; align-items:center; justify-content:center; background:rgba(10,10,10,0.45); padding:20px}
.modal[aria-hidden="false"]{display:flex}
.modal-content{background:white; border-radius:12px; width:100%; max-width:480px; padding:20px; position:relative}
.modal-close{position:absolute; right:12px; top:10px; border:none; background:transparent; font-size:18px; cursor:pointer}
label{display:block; margin:10px 0; font-size:14px}
input[type="text"], input[type="tel"], input[type="number"], textarea{
  width:100%; padding:10px; border-radius:8px; border:1px solid #e6eefc; outline:none; font-size:14px;
}
textarea{min-height:84px; resize:vertical}
.form-actions{display:flex; gap:8px; justify-content:flex-end; margin-top:12px}
@media(max-width:800px){
  .hero-inner{flex-direction:column; text-align:center}
  .nav{display:none}
}